# MusicSite

./: LICENSE  README.md
music-client/: babel.config.js  package-lock.json  package.json  vue.config.js
music-client/public/: index.html
music-client/src/: App.vue  main.js
music-client/src/api/: http.js  index.js
music-client/src/assets/css/: content-list.scss  home.scss  swiper.scss  the-header.scss  var.scss
music-client/src/assets/data/: header.js  swiper.js
music-client/src/components/: ContentList.vue  Swiper.vue  TheHeader.vue
music-client/src/mixins/: index.js
music-client/src/pages/: Home.vue  SingerList.vue  SongList.vue  TheHome.vue
music-client/src/router/: index.js
music-client/src/store/: config.js  index.js
music-manage/: package-lock.json  package.json
music-manage/src/pages/: MyLogin.vue
music-manage/src/router/: index.js
music-server/: pom.xml
music-server/src/main/java/com/li/musicServer/: MusicServerApplication.java
music-server/src/main/java/com/li/musicServer/config/: WebMvcConfig.java
music-server/src/main/java/com/li/musicServer/controller/: AdminController.java
music-server/src/main/java/com/li/musicServer/dao/: AdminMapper.java
music-server/src/main/java/com/li/musicServer/domain/: Admin.java  Collect.java  Comment.java  Consumer.java  ListSong.java  Rank.java  Singer.java  Song.java  SongList.java
music-server/src/main/java/com/li/musicServer/service/: AdminService.java
music-server/src/main/java/com/li/musicServer/service/impl/: AdminServiceImpl.java
music-server/src/main/java/com/li/musicServer/utils/: Consts.java
music-server/src/main/java/com/li/musicserver/: MusicServerApplication.java
music-server/src/main/resources/: application.properties
music-server/src/main/resources/mapper/: AdminMapper.xml
music-server/src/test/java/com/li/musicServer/: MusicServerApplicationTests.java
music-server/src/test/java/com/li/musicserver/: MusicServerApplicationTests.java
